.search_input{
    height:98rpx;
    padding:10rpx;
    background-color:var(--themeColor);
    navigator{
        display: flex;
        justify-content: center;
        background-color: #fff;
    }
}