page{
    height: 100%;
}

.cates{
    .cates_container{
        // less中使用calc的时候要注意：
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            // 子项高度100% flex
            flex:2;
            
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            // 子项高度100%
            flex: 5;
          .goods_group{
            .goods_title{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color:#ccc;
                    padding: 0 10rpx;
                }
                .title{

                }
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    text-align: center;
                    width: 33.33%;
                    image{
                        width: 50%;
                    }
                        .goods_name{}
                    
                }
            }
          }
        }
    }
}